{
  "name": "webclient-stroikasro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next-translate && next dev",
    "build": "next-translate && next build",
    "start": "next-translate && next build && next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^10.1.3",
    "next-translate": "^1.0.5",
    "nextjs": "0.0.3",
    "nodemon": "^2.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "reactjs": "^1.0.0",
    "scss": "^0.2.4"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.23.1"
  }
}
